--cpu Cortex-M3
".\output\core_cm3.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_exti.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_tim.o"
".\output\beep.o"
".\output\usart.o"
".\output\led.o"
".\output\system.o"
".\output\key.o"
".\output\exti.o"
".\output\dht11.o"
".\output\systick.o"
".\output\tftlcd.o"
".\output\lsens.o"
".\output\ws2812.o"
".\output\time.o"
".\output\hwjs.o"
".\output\touch_key.o"
".\output\24cxx.o"
".\output\cst716.o"
".\output\ctiic.o"
".\output\gt5663.o"
".\output\iic.o"
".\output\touch.o"
".\output\pwm.o"
".\output\main.o"
".\output\onenet.o"
".\output\hmac_sha1.o"
".\output\base64.o"
".\output\mqttkit.o"
".\output\esp8266.o"
".\output\cjson.o"
--library_type=microlib --strict --scatter ".\output\final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\final.map" -o .\output\final.axf